# .NET_neophyte_proj

./: .gitignore  README.md
neophyte_proj/DataAccess/: DataAccess.csproj
neophyte_proj/DataAccess/Context/: NeophyteApplicationContext.cs
neophyte_proj/DataAccess/Migrations/: 20231017194135_init.Designer.cs  20231017194135_init.cs  20231017194151_init2.Designer.cs  20231017194151_init2.cs  20231018081604_init4.Designer.cs  20231018081604_init4.cs  20231018090923_init6.Designer.cs  20231018090923_init6.cs  20231019132703_nullableAded.Designer.cs  20231019132703_nullableAded.cs  20231019164039_validation.Designer.cs  20231019164039_validation.cs  20231019222625_configure.Designer.cs  20231019222625_configure.cs  20231020223224_bage.Designer.cs  20231020223224_bage.cs  20231020230024_feedBack.Designer.cs  20231020230024_feedBack.cs  20231022002400_adminEnt.Designer.cs  20231022002400_adminEnt.cs  NeophyteApplicationContextModelSnapshot.cs
neophyte_proj/DataAccess/Models/: Admin.cs
neophyte_proj/DataAccess/Models/Configurations/: BageStudentConfiguration.cs  CourseConfiguration.cs  CourseStudentConfiguration.cs  CourseTeacherConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
neophyte_proj/DataAccess/Models/CourseModel/: Course.cs  CourseBage.cs  CourseFeedBack.cs  CourseFinancialInfo.cs  CourseGeneralInfo.cs
neophyte_proj/DataAccess/Models/IntermediateModels/: BageStudent.cs  CourseStudent.cs  CourseTeacher.cs
neophyte_proj/DataAccess/Models/StudentModel/: Student.cs  StudentAccountInfo.cs  StudentGeneralInfo.cs
neophyte_proj/DataAccess/Models/TeacherModel/: Teacher.cs  TeacherAccountInfo.cs  TeacherFeedBack.cs  TeacherGeneralInfo.cs
neophyte_proj/DataAccess/Repositories/AdminRepo/: AdminRepository.cs  IAdminRepository.cs
neophyte_proj/DataAccess/Repositories/Interfaces/: ICourseRepository.cs
neophyte_proj/DataAccess/Repositories/Repos/: CourseRepository.cs
neophyte_proj/neophyte_proj/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
neophyte_proj/neophyte_proj/Context/: NeophyteApplicationContext.cs
neophyte_proj/neophyte_proj/Controllers/: AuthController.cs  CourseBageController.cs  CourseController.cs  CourseFeedBackController.cs  CourseFinancialInfoController.cs  CoursesController.cs  StudentAccountInfoController.cs  StudentController.cs  TeacherAccountInfoController.cs  TeacherController.cs  TeacherFeedBackController.cs  WeatherForecastController.cs
neophyte_proj/neophyte_proj/Migrations/: 20231017194135_init.Designer.cs  20231017194135_init.cs  20231017194151_init2.Designer.cs  20231017194151_init2.cs  20231018081604_init4.Designer.cs  20231018081604_init4.cs  NeophyteApplicationContextModelSnapshot.cs
neophyte_proj/neophyte_proj/Models/Auth/: AdminDto.cs  UserStudentDto.cs  UserTeacherDto.cs
neophyte_proj/neophyte_proj/Models/CourseModel/: Course.cs  CourseBage.cs  CourseBageDto.cs  CourseDto.cs  CourseFeedBack.cs  CourseFeedBackDto.cs  CourseFinancialInfo.cs  CourseFinancialInfoDto.cs  (+1 more)
neophyte_proj/neophyte_proj/Properties/: launchSettings.json
neophyte_proj/neophyte_proj/Services/: AuthService.cs  CourseBageService.cs  CourseFeedBackService.cs  CourseFinancialInfoService.cs  CourseService.cs  IAuthService.cs  ICourseBageService.cs  ICourseFeedBackService.cs  ICourseFinancialInfoService.cs  ICourseService.cs  IStudentAccountInfoService.cs  IStudentService.cs  ITeacherAccountInfoService.cs  ITeacherFeedBackService.cs  ITeacherService.cs  StudentAccountInfoService.cs  StudentService.cs  TeacherAccountInfoService.cs  TeacherFeedBackService.cs  TeacherService.cs
(+43 files in other folders)
